# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

MY_PV=${PV//\./-}

DESCRIPTION="Simple Machines Forum — SMF in short — is a free, professional grade software package that allows you to set up your own online community within minutes"
HOMEPAGE="http://www.simplemachines.org/"
SRC_URI="http://download.simplemachines.org/index.php/smf_2-0-9_install.tar.bz2"

LICENSE=""
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
